﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="RotationToFaceNorth" value="4" />
  <property name="Zoning" value="none" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="Age" value="Old" />
  <property name="Condition" value="Normal" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="True" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="71,17,120" />
  <property name="TraderAreaTeleportSize" value="0, 0, 0" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="EditorGroups" value="settlements" />
  <property name="QuestTags" value="trader" />
  <property name="PrefabSize" value="71, 17, 120" />
  <property name="SleeperVolumeSize" value="7, 3, 12#11, 3, 5#11, 3, 11#8, 3, 14#8, 3, 13#12, 3, 6#19, 3, 7#15, 4, 17" />
  <property name="SleeperVolumeStart" value="58, 7, 45#28, 7, 66#43, 7, 74#58, 7, 31#28, 7, 53#55, 7, 67#29, 7, 29#53, 1, 7" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Hospital,20,20,S_-_Group_Hospital,3,3,S_-_Group_Hospital,3,3,S_-_Group_Hospital,10,10,S_-_Group_Hospital,8,8,S_-_Group_Hospital,5,5,S_-_Group_Hospital,12,12,S_-_Group_Lab_Worker,9,9" />
  <property name="SleeperIsLootVolume" value="True,True,True,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
  <property name="Tags" value="wilderness" />
  <property name="YOffset" value="-7" />
  <property name="POIMarkerSize" value="6, 1, 6" />
  <property name="POIMarkerStart" value="13, 6, 116" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="" />
  <property name="POIMarkerPartRotations" value="4" />
  <property name="POIMarkerPartSpawnChance" value="6" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="54, 10, 79" />
      <property name="1" value="63, 10, 79" />
      <property name="2" value="56, 8, 80" />
      <property name="3" value="54, 10, 84" />
      <property name="4" value="63, 7, 84" />
      <property name="5" value="63, 10, 84" />
    </property>
    <property class="quest_wood">
      <property name="0" value="67, 8, 88" />
    </property>
    <property class="Rally">
      <property name="0" value="48, 7, 99" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="54, 8, 18" />
      <property name="1" value="55, 8, 18" />
      <property name="2" value="55, 8, 21" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="2223933" />
    <property name="TotalTriangles" value="2362382" />
    <property class="BlockEntities">
      <property name="Vertices" value="2026631" />
      <property name="Triangles" value="2229801" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="155038" />
      <property name="Triangles" value="79993" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="528" />
      <property name="Triangles" value="440" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="496" />
      <property name="Triangles" value="248" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="16638" />
      <property name="Triangles" value="12284" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="360" />
      <property name="Triangles" value="180" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="24242" />
      <property name="Triangles" value="39436" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>