﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="Age" value="Old" />
  <property name="Condition" value="Normal" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch,restore_power" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="174, 18, 118" />
  <property name="SleeperVolumeSize" value="6, 15, 103#163, 14, 5#5, 13, 115#152, 11, 5#32, 22, 30#22, 3, 24#56, 13, 16#22, 4, 40#15, 3, 15#24, 3, 31#15, 3, 29#60, 2, 11#27, 3, 19#15, 3, 25#27, 3, 27#65, 3, 21" />
  <property name="SleeperVolumeStart" value="3, 3, 2#0, 3, 110#166, 3, 2#11, 3, 3#13, 3, 14#114, 3, 32#13, 3, 77#114, 3, 57#129, 13, 24#88, 3, 57#71, 3, 57#20, 3, 66#43, 3, 47#99, 3, 29#72, 3, 28#69, 7, 57" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="zombieFatCopRadiated,10,11,zombieMaleHazmatRadiated,6,7,zombieFatCopRadiated,8,9,zombieSoldierRadiated,6,7,zombieSoldierFeral,11,12,zombieMaleHazmatRadiated,18,18,zombieMutatedRadiated,7,8,zombieDemolition,9,10,zombieScreamerRadiated,2,3,zombieFatCopFeral,12,12,zombieFatCopRadiated,6,7,zombieDemolition,13,13,zombieDemolition,10,10,zombieFatCopRadiated,14,14,zombieFatCopRadiated,16,16,zombieJanitorRadiated,16,16" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="Tags" value="wilderness" />
  <property name="YOffset" value="-3" />
  <property name="POIMarkerSize" value="6, 1, 5" />
  <property name="POIMarkerStart" value="20, 2, -2" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="6" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="167, 12, 109" />
      <property name="1" value="168, 12, 109" />
      <property name="2" value="171, 14, 109" />
      <property name="3" value="169, 16, 111" />
      <property name="4" value="171, 12, 112" />
      <property name="5" value="171, 16, 112" />
      <property name="6" value="171, 12, 113" />
      <property name="7" value="167, 12, 115" />
      <property name="8" value="168, 12, 115" />
      <property name="9" value="169, 5, 115" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="168, 16, 109" />
      <property name="1" value="171, 16, 111" />
      <property name="2" value="168, 16, 115" />
    </property>
    <property class="Rally">
      <property name="0" value="22, 3, 1" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="102, 3, 33" />
    </property>
    <property class="QuestRestorePower">
      <property name="0" value="119, 3, 53" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="3645460" />
    <property name="TotalTriangles" value="4001874" />
    <property class="BlockEntities">
      <property name="Vertices" value="3292106" />
      <property name="Triangles" value="3729786" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="255688" />
      <property name="Triangles" value="152524" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="12120" />
      <property name="Triangles" value="6060" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="16516" />
      <property name="Triangles" value="12552" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="3640" />
      <property name="Triangles" value="1820" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="53530" />
      <property name="Triangles" value="86668" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="11860" />
      <property name="Triangles" value="12464" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>