﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="Zoning" value="none" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="Age" value="Old" />
  <property name="Condition" value="Normal" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch,restore_power" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="186, 39, 200" />
  <property name="SleeperVolumeSize" value="5, 2, 3#8, 3, 7#19, 3, 7#13, 4, 8#12, 3, 9#9, 3, 14#12, 3, 12#21, 3, 28#24, 4, 13#9, 3, 15" />
  <property name="SleeperVolumeStart" value="69, 12, 52#68, 19, 10#68, 16, 23#75, 21, 23#121, 6, 45#115, 12, 39#112, 18, 43#132, 6, 120#65, 6, 47#88, 6, 22" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="zombieScreamerFeral,1,1,S_-_Group_Hospital,15,15,S_-_Group_Zom_Badass_Only,18,18,S_-Group_Generic_Zombie,18,18,S_-Group_Generic_Zombie,16,16,S_-_Group_Zom_Soldier,17,17,S_-Group_Generic_Zombie,20,20,S_-Group_Generic_Zombie,23,23,S_-Group_Generic_Zombie,5,6,S_-_Group_Abandoned_House,10,10" />
  <property name="SleeperIsLootVolume" value="True,True,True,False,True,True,True,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="Tags" value="wilderness" />
  <property name="YOffset" value="-6" />
  <property name="POIMarkerSize" value="5, 1, 5" />
  <property name="POIMarkerStart" value="185, 5, 70" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="" />
  <property name="POIMarkerPartRotations" value="3" />
  <property name="POIMarkerPartSpawnChance" value="6" />
  <property class="Stats">
    <property name="TotalVertices" value="13759382" />
    <property name="TotalTriangles" value="14054555" />
    <property class="BlockEntities">
      <property name="Vertices" value="12164874" />
      <property name="Triangles" value="13014405" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="1402688" />
      <property name="Triangles" value="790550" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1624" />
      <property name="Triangles" value="1260" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="440" />
      <property name="Triangles" value="240" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="37504" />
      <property name="Triangles" value="30060" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="400" />
      <property name="Triangles" value="200" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="101452" />
      <property name="Triangles" value="164080" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="50400" />
      <property name="Triangles" value="53760" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="173, 8, 86" />
      <property name="1" value="174, 8, 86" />
    </property>
    <property class="quest_wood">
      <property name="0" value="37, 17, 89" />
      <property name="1" value="39, 22, 89" />
      <property name="2" value="43, 17, 89" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="165, 6, 69" />
      <property name="1" value="165, 6, 74" />
    </property>
    <property class="QuestRestorePower">
      <property name="0" value="70, 6, 36" />
      <property name="1" value="73, 6, 36" />
      <property name="2" value="76, 6, 36" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="113, 20, 52" />
    </property>
    <property class="quest_feather">
      <property name="0" value="158, 17, 102" />
    </property>
    <property class="Rally">
      <property name="0" value="178, 6, 86" />
    </property>
  </property>
</prefab>